<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="40sp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shows"
        >

        <TextView
            android:id="@+id/tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请把英文读音和中文解释说出口"
            android:layout_marginTop="220dp"
            android:textSize="18sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击屏幕显示答案"
            android:layout_marginTop="250dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <LinearLayout
            android:id="@+id/btns"
            android:visibility="invisible"
            android:layout_marginTop="550dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/know"
                android:layout_weight="1"
                android:background="@drawable/button_circle_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认识"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模糊"
                android:background="@drawable/button_circle_pink"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记"
                android:background="@drawable/button_circle_yellow"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>